/* ===============================
   PROMOTION DASHBOARD STYLESHEET
   =============================== */

/* ===== ROOT CONTAINER ===== */
.root {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    margin-top: 10px;
}

.root.editing-wrestler {
    padding-top: 30px;
}

.root.editing-wrestler #dashboardChrome {
    display: none;
}

.root.editing-wrestler #wrestlersPanel {
    max-width: 900px;
}

/* ===== TITLES & LABELS ===== */
.title {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.section-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: #E5E5E5;
    margin-bottom: 8px;
}

.label {
    font-size: 14px;
    color: #E5E5E5;
}

/* ===== STATUS LABEL ===== */
#statusLabel {
    font-size: 12px;
    color: #B0B0B0;
    margin-bottom: 10px;
}

/* ===== PANELS ===== */
#promotionInfoPanel,
#wrestlersPanel,
#titlesPanel,
#tagTeamsPanel,
#showsPanel,
#historyPanel,
#rankingsPanel,
#tournamentsPanel,
#calendarPanel,
#cardBuilderPanel {
    width: 100%;
    max-width: 1500px;
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 16px;
    align-self: stretch;
}

/* Make Shows panel wider to accommodate side-by-side columns */
#showsPanel { max-width: 1600px; }

/* Give Titles panel extra width to fit lineage */
#titlesPanel { max-width: 1400px; }

/* ===== HIDDEN STATE ===== */
.hidden {
    display: none;
}

.focused-panel {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

/* ===== BUTTONS ===== */
button {
    min-width: 0;
    width: auto; /* ✅ grow dynamically to fit text */
    flex-shrink: 0;
    flex-grow: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    white-space: nowrap;
    border-radius: 6px;
    border-width: 1px;
    border-color: #666;
    background-color: #2A2A2A;
    color: white;
    font-size: 14px;
    -unity-font-style: normal;
    transition-property: background-color, color, border-color;
    transition-duration: 0.1s;
}

/* Hover & active effects */
button:hover {
    background-color: #3D3D3D;
    border-color: #999;
}

button:active {
    background-color: #505050;
    border-color: #AAA;
}

/* ===== NAVIGATION BAR ===== */
.dashboard-chrome {
    width: 100%;
    max-width: 1800px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 12px;
}

.dashboard-header-row {
    width: 100%;
    max-width: 1800px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.window-button-minimize {
    width: 32px;
    height: 24px;
    padding-left: 0;
    padding-right: 0;
    -unity-text-align: middle-center;
}

/* New two-column layout */
.dashboard-body {
    width: 100%;
    max-width: 1800px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.sidebar {
    width: 240px;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin-right: 16px;
}

.content-container {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.nav-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 8px;
}
.nav-buttons > * { margin-bottom: 8px; }

/* ===== TEXT FIELDS ===== */
TextField, FloatField {
    width: 300px;
    margin-bottom: 5px;
}

TextField > .unity-text-field__input,
FloatField > .unity-float-field__input {
    background-color: #202020;
    color: #E5E5E5;
    border-radius: 4px;
}

/* ===== LISTS & SCROLLVIEWS ===== */
.list {
    width: 100%;
    max-width: 400px;
    height: 180px;
    background-color: #1E1E1E;
    border-radius: 4px;
    padding: 4px;
}

.list > Label {
    color: #AAAAAA;
}

/* ===== WRESTLER LAYOUT ===== */
.wrestler-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* gap unsupported in UI Toolkit: emulate via child margins */
    align-items: flex-start;
    flex-wrap: wrap;
}
.wrestler-layout > * { margin-right: 20px; margin-bottom: 20px; }

#wrestlerList {
    max-width: 260px;
    min-height: 260px;
}

/* Virtualized ListView replacements sizing */
#wrestlerListView,
#titleListView,
#showsListView,
#historyShowsListView {
    width: 100%;
    max-width: 260px;
    min-height: 260px;
    height: 260px; /* ensures internal scrolling is available */
}

/* Title history lineage sizing */
#titleHistoryList {
    width: 100%;
    max-width: 720px;   /* give it more room horizontally */
    min-height: 360px;  /* taller to show more entries */
    height: 420px;
    align-self: flex-start;
    margin-top: 8px;
}

.wrestler-detail-column {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* emulate gap */
}
.wrestler-detail-column > * { margin-bottom: 16px; }

.wrestler-detail-card,
.wrestler-add-card,
.title-detail-card,
.title-add-card {
    width: 100%;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 8px;
    padding: 12px;
}

.wrestler-detail-card {
}

.title-detail-card {
    overflow: visible; /* allow popups (e.g., dropdown menus) to render over siblings */
}

.wrestler-detail-card .row,
.wrestler-add-card .row {
    justify-content: flex-start;
    /* emulate gap */
}
.wrestler-detail-card .row > *,
.wrestler-add-card .row > * { margin-right: 8px; margin-bottom: 8px; }

/* Wrestler career summary */
.wrestler-career {
    margin-top: 8px;
}
.wrestler-career > Label {
    margin-top: 2px;
}

/* ===== TITLES LAYOUT ===== */
.titles-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* emulate gap */
    align-items: flex-start;
    flex-wrap: wrap;
}
.titles-layout > * { margin-right: 20px; margin-bottom: 20px; }

#titleList {
    max-width: 260px;
    min-height: 260px;
}

/* ===== TOURNAMENTS LAYOUT ===== */
.tournament-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap; /* keep side-by-side on wide panels */
}
.tournament-layout > * { margin-right: 16px; margin-bottom: 16px; }

#tournamentList {
    width: 360px;
    max-width: 360px;
    min-width: 300px;
    min-height: 260px;
}

.tournament-detail-column {
    flex: 1 1 520px; /* a bit slimmer so three columns fit */
    min-width: 480px;
    display: flex;
    flex-direction: column;
    overflow: visible; /* ensure child popups are not clipped */
}
.tournament-detail-column > * { margin-bottom: 16px; }

/* Widen panels that use tournament/stable two-column layouts */
#tournamentsPanel {
    max-width: 1600px;
}

#stablesPanel {
    max-width: 1200px;
}

/* Stable list width similar to tournaments */
#stableList {
    width: 320px;
    max-width: 360px;
    min-width: 280px;
    min-height: 260px;
}

/* Entrants column sizing */
.tournament-entrants-column {
    width: 280px;
    max-width: 320px;
    min-width: 240px;
}

/* Stables: narrow controls column */
.stable-controls-column {
    width: 340px;
    max-width: 360px;
    min-width: 300px;
}

/* Narrow the Manage column only on the Stables panel to make room */
#stablesPanel .tournament-detail-column {
    flex: 1 1 480px;
    min-width: 460px;
}

/* Matches column sizing */
.tournament-matches-column {
    width: 380px;
    max-width: 420px;
    min-width: 340px;
}

/* ===== RIVALRIES LAYOUT ===== */
.rivalry-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.rivalry-layout > * { margin-right: 16px; margin-bottom: 16px; }

.rivalry-list-column {
    width: 320px;
    max-width: 360px;
    min-width: 280px;
}

.rivalry-detail-column {
    flex: 1 1 520px;
    min-width: 480px;
    display: flex;
    flex-direction: column;
    overflow: visible; /* ensure child popups are not clipped */
}
.rivalry-detail-column > * { margin-bottom: 12px; }

.rivalry-timeline-column {
    width: 450px;
    max-width: 450px;
    min-width: 300px;
}
/* Per-panel tighter layout for tournaments */
#tournamentsPanel .tournament-entrants-column {
    width: 260px;
    max-width: 300px;
    min-width: 220px;
}
#tournamentsPanel .tournament-detail-column {
    flex: 1 1 480px;
    min-width: 440px;
}
#tournamentsPanel .tournament-matches-column {
    width: 340px;
    max-width: 380px;
    min-width: 300px;
}

/* Shared class reserved for overlay dropdowns (zIndex set in C# for runtime support) */
.overlay-dropdown {}

/* Ensure hidden overrides layout display on complex containers */
.tournament-layout.hidden { display: none; }

.tag-team-layout {}

/* ===== TAG TEAM LAYOUT ===== */
.tag-team-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap; /* keep two columns on one row */
}
.tag-team-layout > * { margin-right: 20px; margin-bottom: 20px; }

.tag-team-detail-column {
    flex: 1 1 520px; /* main column grows, but leaves room for list */
    min-width: 380px;
    display: flex;
    flex-direction: column;
}

#tagTeamList {
    width: 380px;
    max-width: 380px;
    min-width: 320px;
    min-height: 260px;
    flex: 0 0 380px; /* fixed sidebar width */
    align-self: flex-start;
}

/* Widen the Tag Teams panel to comfortably fit two columns */
#tagTeamsPanel {
    max-width: 1200px;
}

.title-detail-column {
    flex: 1 1 420px; /* ensure it doesn't consume full row */
    display: flex;
    flex-direction: column;
    /* emulate gap */
}
.title-detail-column > * { margin-bottom: 16px; }

.title-detail-card .row,
.title-add-card .row {
    justify-content: flex-start;
    /* emulate gap */
}
.title-detail-card .row > *,
.title-add-card .row > * { margin-right: 8px; margin-bottom: 8px; }

/* ===== SHOWS LAYOUT ===== */
.shows-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* emulate gap */
    align-items: flex-start;
    flex-wrap: wrap;
}
.shows-layout > * { margin-right: 20px; margin-bottom: 20px; }

/* When editing a show, hide the list and center editors */
.editing-show .shows-layout {
    justify-content: center;
}

.editing-show #showsList {
    display: none;
}
.editing-show #showsListView {
    display: none;
}

.editing-show .show-detail-column {
    max-width: 1100px;
}

.editing-show .show-edit-columns {
    flex-wrap: nowrap;
}

.show-edit-columns {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* emulate gap */
    align-items: flex-start;
    flex-wrap: wrap;
}
.show-edit-columns > * { margin-right: 16px; margin-bottom: 16px; }

/* Make editor cards full width when editing a match/segment */
.editor-full .show-detail-card {
    display: none;
}

.editor-full .show-edit-columns {
    justify-content: center;
    flex-wrap: nowrap;
}

.editor-full .show-edit-columns > .match-editor-card,
.editor-full .show-edit-columns > .segment-editor-card,
.editor-full .show-edit-columns > .matches-view-card {
    flex: 1 1 100%;
    min-width: 0;
}

#showsList {
    max-width: 260px;
    min-height: 260px;
}

.show-detail-column {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* emulate gap */
}
.show-detail-column > * { margin-bottom: 16px; }

.show-detail-card,
.show-add-card,
.match-editor-card,
.segment-editor-card,
.matches-view-card {
    width: 100%;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 8px;
    padding: 12px;
}

.show-edit-columns > .show-detail-card,
.show-edit-columns > .match-editor-card,
.show-edit-columns > .segment-editor-card,
.show-edit-columns > .matches-view-card {
    flex: 1 1 380px;
    min-width: 360px;
    width: auto;
}

/* Add a little separation for the matches list when shown next to details */
.editing-show .show-edit-columns > .matches-view-card {
    margin-left: 24px;
}

.show-detail-card {
}

.show-detail-card .row,
.show-add-card .row,
.match-editor-card .row {
    justify-content: flex-start;
    /* emulate gap */
}
.show-detail-card .row > *,
.show-add-card .row > *,
.match-editor-card .row > * { margin-right: 8px; margin-bottom: 8px; }

/* ===== DETAIL SECTIONS ===== */
#wrestlerDetails,
#titleDetails {
    border-left-width: 2px;
    border-left-color: #666;
    padding-left: 8px;
}

/* ===== ADD PANELS ===== */
#wrestlerAddPanel,
#titleAddPanel {
    margin-top: 20px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: #444;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

/* ===== SMALL UI TWEAKS ===== */
Label {
    color: #E5E5E5;
}

/* ===== HISTORY RESULTS WIDTH TWEAK ===== */
/* Widen only the History panel so Results can use more space */
#historyPanel {
    max-width: 1400px;
}

/* Make the results subpanel larger with comfortable padding */
#historyResultsPanel {
    width: 100%;
    max-width: 880px; /* leave some margin within historyPanel */
    min-height: 420px;
    align-self: center;
    padding: 16px;
}

/* Ensure the results list stretches within the panel */
#historyShowMatchesList {
    width: 100%;
    max-width: 100%;
    align-self: stretch;
    min-height: 360px;
    max-height: 560px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 8px;
    margin-bottom: 12px;
}

/* Wrap long text inside history results and matches list */
#historyShowMatchesList Label {
    white-space: normal;
}

#matchesList Label {
    white-space: normal;
}

/* Reorderable matches/segments list view */
#matchesOrderView {
    width: 100%;
}
#matchesOrderView Label {
    white-space: normal;
}

/* ===== RANKINGS LAYOUT ===== */
#rankingsPanel {
    max-width: 1400px;
}

.rankings-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* emulate gap */
    align-items: flex-start;
}
.rankings-layout > * { margin-right: 16px; margin-bottom: 16px; }

.rankings-nav {
    width: 440px;
    display: flex;
    flex-direction: column;
    /* emulate gap */
}
.rankings-nav > * { margin-bottom: 8px; }

/* Widen rankings dropdowns for better readability */
#rankingsTypeDropdown,
#rankingsGenderDropdown,
#rankingsDivisionDropdown,
#rankingsWeekDropdown {
    width: 400px;
}

.rankings-list {
    flex-grow: 0;
    margin-left: 16px; /* spacing from controls column */
    width: 640px;      /* keep rankings column reasonably narrow */
    height: auto;
}


.list-entry {
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  min-height: 30px;
}

/* New virtualized lists */
#rankingsListView {
  width: 640px;
  min-height: 260px;
}
#matchHistoryListView,
#titleLineageListView {
  width: 100%;
}

/* Ensure long text wraps inside list entries */
.list-entry Label {
  white-space: normal;
}

/* Make ranking entries more compact and truncate long names gracefully */
.list-entry .unity-button__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ===== CALENDAR ===== */
.calendar-header {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.calendar-month-label {
    -unity-font-style: bold;
}
.calendar-layout {
    flex-direction: row;
}
.calendar-grid {
    flex-grow: 1;
    flex-direction: column;
}
.calendar-dow-row { flex-direction: row; margin-bottom: 4px; }
.calendar-dow-cell {
    width: 14%;
    min-width: 110px;
    margin: 2px;
    -unity-font-style: bold;
    color: #BEBEBE;
    -unity-text-align: middle-center;
}
.calendar-row { flex-direction: row; }
.calendar-cell {
    width: 14%;
    min-width: 110px;
    height: 96px;
    border-width: 1px;
    border-color: #333;
    padding: 4px;
    margin: 2px;
    flex-direction: column;
}
.calendar-cell--today { border-color: #7fb3ff; }
.calendar-cell--pad { opacity: 0.35; }
.calendar-cell__date { -unity-font-style: bold; margin-bottom: 2px; font-size: 12px; }
.calendar-badge {
    background-color: #2b2b2b;
    border-radius: 4px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 1px;
    color: #ddd;
    font-size: 10px;
}
.calendar-side { width: 340px; min-width: 260px; flex-direction: column; }

/* ===== CARD BUILDER ===== */
.card-builder { flex-direction: row; }
.cb-meta { width: 300px; min-width: 260px; flex-direction: column; }
.cb-center { flex-grow: 1; flex-direction: column; }
.cb-props { width: 360px; min-width: 320px; flex-direction: column; }
.cb-props { overflow: visible; }
.card-entry-button { justify-content: flex-start; }

/* Nudge Rivalries panel slightly left to use sidebar gutter */
#rivalriesPanel {
    position: relative;
    left: -64px; /* adjust as desired */
}

