/* ===============================
   PROMOTION DASHBOARD STYLESHEET
   =============================== */

/* ===== ROOT CONTAINER ===== */
.root {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    margin-top: 10px;
}

.root.editing-wrestler {
    padding-top: 30px;
}

.root.editing-wrestler #dashboardChrome {
    display: none;
}

.root.editing-wrestler #wrestlersPanel {
    max-width: 900px;
}

/* ===== TITLES & LABELS ===== */
.title {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.section-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: #E5E5E5;
    margin-bottom: 8px;
}

.label {
    font-size: 14px;
    color: #E5E5E5;
}

/* ===== STATUS LABEL ===== */
#statusLabel {
    font-size: 12px;
    color: #B0B0B0;
    margin-bottom: 10px;
}

/* ===== PANELS ===== */
#promotionInfoPanel,
#wrestlersPanel,
#titlesPanel,
#showsPanel,
#historyPanel {
    width: 100%;
    max-width: 700px;
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

/* ===== HIDDEN STATE ===== */
.hidden {
    display: none;
}

.focused-panel {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

/* ===== BUTTONS ===== */
button {
    min-width: 0;
    width: auto; /* ✅ grow dynamically to fit text */
    flex-shrink: 0;
    flex-grow: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    white-space: nowrap;
    border-radius: 6px;
    border-width: 1px;
    border-color: #666;
    background-color: #2A2A2A;
    color: white;
    font-size: 14px;
    -unity-font-style: normal;
    transition-property: background-color, color, border-color;
    transition-duration: 0.1s;
}

/* Hover & active effects */
button:hover {
    background-color: #3D3D3D;
    border-color: #999;
}

button:active {
    background-color: #505050;
    border-color: #AAA;
}

/* ===== NAVIGATION BAR ===== */
.dashboard-chrome {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
}

/* ===== TEXT FIELDS ===== */
TextField, FloatField {
    width: 300px;
    margin-bottom: 5px;
}

TextField > .unity-text-field__input,
FloatField > .unity-float-field__input {
    background-color: #202020;
    color: #E5E5E5;
    border-radius: 4px;
}

/* ===== LISTS & SCROLLVIEWS ===== */
.list {
    width: 100%;
    max-width: 400px;
    height: 180px;
    background-color: #1E1E1E;
    border-radius: 4px;
    padding: 4px;
}

.list > Label {
    color: #AAAAAA;
}

/* ===== WRESTLER LAYOUT ===== */
.wrestler-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

#wrestlerList {
    max-width: 260px;
    min-height: 260px;
}

.wrestler-detail-column {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.wrestler-detail-card,
.wrestler-add-card {
    width: 100%;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 8px;
    padding: 12px;
}

.wrestler-detail-card {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

.wrestler-detail-card .row,
.wrestler-add-card .row {
    justify-content: flex-start;
    gap: 8px;
}

/* ===== SHOWS LAYOUT ===== */
.shows-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

#showsList {
    max-width: 260px;
    min-height: 260px;
}

.show-detail-column {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.show-detail-card,
.show-add-card,
.match-editor-card {
    width: 100%;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 8px;
    padding: 12px;
}

.show-detail-card {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

.show-detail-card .row,
.show-add-card .row,
.match-editor-card .row {
    justify-content: flex-start;
    gap: 8px;
}

/* ===== DETAIL SECTIONS ===== */
#wrestlerDetails,
#titleDetails {
    border-left-width: 2px;
    border-left-color: #666;
    padding-left: 8px;
}

/* ===== ADD PANELS ===== */
#wrestlerAddPanel,
#titleAddPanel {
    margin-top: 20px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: #444;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

/* ===== SMALL UI TWEAKS ===== */
Label {
    color: #E5E5E5;
}

