<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CreatePromotionScreen.uss?fileID=7433441132597879392&amp;guid=d1ca24195ac78be48a759280716159ae&amp;type=3#CreatePromotionScreen" />
    <ui:VisualElement name="root" class="screen-root">
        <ui:Label text="Create New Promotion" class="title" />
        <ui:VisualElement name="formContainer" class="form-panel">
            <ui:TextField name="promotionNameField" label="Promotion Name" class="field" />
            <ui:TextField name="locationField" label="Location" class="field" />
            <ui:TextField name="foundedField" label="Owner" class="field" />
            <ui:TextField name="descriptionField" label="Description" multiline="true" class="field description-field" />
            <ui:VisualElement class="button-row">
                <ui:Button name="saveButton" text="Save Promotion" class="primary-button" />
                <ui:Button name="backButton" text="Back to Menu" class="secondary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
