<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CreatePromotionScreen.uss?fileID=7433441132597879392&amp;guid=d1ca24195ac78be48a759280716159ae&amp;type=3#CreatePromotionScreen" />
    <ui:VisualElement name="root" style="flex-grow: 1; padding: 20px; align-items: center; justify-content: flex-start; color: rgb(255, 255, 255);">
        <ui:Label text="Create New Promotion" style="-unity-font-style: bold; font-size: 24px; margin-bottom: 20px; -unity-text-align: middle-center;" />
        <ui:TextField name="promotionNameField" label="Promotion Name" style="width: 300px; margin-bottom: 10px;" />
        <ui:TextField name="locationField" label="Location" style="width: 300px; margin-bottom: 10px; white-space: nowrap; -unity-text-align: upper-left;" />
        <ui:TextField name="foundedField" label="Founded Year" style="width: 300px; margin-bottom: 10px;" />
        <ui:TextField name="descriptionField" label="Description" multiline="true" style="width: 300px; height: 80px; margin-bottom: 20px;" />
        <ui:Button name="saveButton" text="Save Promotion" style="width: 200px; height: 35px; margin-bottom: 10px; color: rgb(0, 0, 0);" />
        <ui:Button name="backButton" text="Back to Menu" style="width: 200px; height: 35px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
