<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <Style src="project://database/Assets/UI/USS/PromotionDashboard.uss?fileID=7433441132597879392&amp;guid=bf2945deace4a314b9886ff9bf93fa97&amp;type=3#PromotionDashboard" />

  <ui:VisualElement name="root" class="root">

    <!-- ===== HEADER & NAVIGATION ===== -->
    <ui:VisualElement name="dashboardChrome" class="dashboard-chrome">
      <ui:Label text="Promotion Dashboard" class="title" />
      <ui:Label name="statusLabel" text="Ready." class="status-label" />

      <!-- ===== NAV BUTTONS ===== -->
      <ui:VisualElement name="navContainer" class="nav-buttons">
        <ui:Button name="promotionButton" text="Promotion Info" />
        <ui:Button name="wrestlersButton" text="Wrestlers" />
        <ui:Button name="titlesButton" text="Titles" />
        <ui:Button name="tournamentsButton" text="Tournaments" />
        <ui:Button name="stablesButton" text="Stables" />
        <ui:Button name="tagTeamsButton" text="Tag Teams" />
        <ui:Button name="showsButton" text="Shows" />
        <ui:Button name="historyButton" text="History" />
        <ui:Button name="rankingsButton" text="Rankings" />
        <ui:Button name="returnButton" text="Return to Main Menu" />
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- ===== RANKINGS PANEL ===== -->
    <ui:VisualElement name="rankingsPanel" class="hidden">
      <ui:Label text="Rankings" class="section-title" />
      <ui:VisualElement class="rankings-layout">
        <ui:VisualElement name="rankingsNav" class="rankings-nav">
          <ui:Button name="rankingsMenButton" text="Men's" />
          <ui:Button name="rankingsWomenButton" text="Women's" />
          <ui:Button name="rankingsTagButton" text="Tag Team" />
          <ui:Button name="rankingsStableButton" text="Stables" />
        </ui:VisualElement>
        <ui:ScrollView name="rankingsList" class="list rankings-list" />
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- ===== PROMOTION INFO PANEL ===== -->
    <ui:VisualElement name="promotionInfoPanel">
      <ui:Label name="promotionTitle" text="Promotion Information" class="section-title" />
      <ui:Label name="nameLabel" text="Name: [None]" />
      <ui:Label name="locationLabel" text="Location: [None]" />
      <ui:Label name="foundedLabel" text="Founded: [None]" />
      <ui:Label name="descriptionLabel" text="Description: [None]" />

      <ui:VisualElement class="row">
        <ui:Button name="editPromotionButton" text="Edit Promotion" />
      </ui:VisualElement>

      <ui:VisualElement name="editPanel" class="hidden">
        <ui:TextField name="nameField" label="Promotion Name" />
        <ui:TextField name="locationField" label="Location" />
        <ui:TextField name="foundedField" label="Founded Year" />
        <ui:TextField name="descriptionField" label="Description" multiline="true" />
        <ui:VisualElement class="row">
          <ui:Button name="savePromotionButton" text="Save" />
          <ui:Button name="cancelPromotionButton" text="Cancel" />
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- ===== WRESTLERS PANEL ===== -->
    <ui:VisualElement name="wrestlersPanel" class="hidden">
      <ui:Label text="Wrestlers" class="section-title" />
      <ui:VisualElement class="wrestler-layout">
        <ui:ScrollView name="wrestlerList" class="list" />
        <ui:VisualElement class="wrestler-detail-column">
          <ui:VisualElement name="wrestlerDetails" class="hidden wrestler-detail-card">
            <ui:Label text="Wrestler Details" class="subsection-title" />
            <ui:TextField name="wrestlerNameField" label="Name" />
            <ui:TextField name="wrestlerHometownField" label="Hometown" />
            <ui:Toggle name="wrestlerIsFemaleToggle" label="Female" />
            <ui:FloatField name="wrestlerHeightField" label="Height (cm)" />
            <ui:FloatField name="wrestlerWeightField" label="Weight (lbs)" />
            <ui:VisualElement class="row">
              <ui:Button name="saveWrestlerButton" text="Save Changes" />
              <ui:Button name="deleteWrestlerButton" text="Delete" />
              <ui:Button name="cancelEditButton" text="Cancel" />
            </ui:VisualElement>
          </ui:VisualElement>

          <ui:VisualElement name="wrestlerAddPanel" class="wrestler-add-card">
            <ui:TextField name="newWrestlerField" label="New Wrestler Name" />
            <ui:Toggle name="newWrestlerIsFemaleToggle" label="Female" />
            <ui:VisualElement class="row">
              <ui:Button name="addWrestlerButton" text="Add Wrestler" />
              <ui:Button name="saveWrestlersButton" text="Save All" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- ===== TITLES PANEL ===== -->
    <ui:VisualElement name="titlesPanel" class="hidden">
      <ui:Label text="Titles" class="section-title" />
      <ui:VisualElement class="titles-layout">
        <ui:ScrollView name="titleList" class="list" />

        <ui:VisualElement class="title-detail-column">
          <ui:VisualElement name="titleDetails" class="hidden title-detail-card">
            <ui:Label text="Title Details" class="subsection-title" />
            <ui:TextField name="titleNameField" label="Title Name" />
            <ui:TextField name="titleDivisionField" label="Division" />
            <ui:TextField name="titleChampionField" label="Current Champion" />
            <ui:TextField name="titleNotesField" label="Notes" multiline="true" />
            <ui:VisualElement class="row">
              <ui:Button name="saveTitleButton" text="Save Changes" />
              <ui:Button name="deleteTitleButton" text="Delete" />
              <ui:Button name="cancelTitleButton" text="Cancel" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
              <ui:Button name="viewHistoryButton" text="View Title History" />
            </ui:VisualElement>
            <!-- Aggregated stats for this title -->
            <ui:VisualElement name="titleStatsPanel" class="title-stats">
              <ui:Label text="Title Stats" class="subsection-title" />
              <ui:Label name="titleStatsCurrent" />
              <ui:Label name="titleStatsSummary" text="No stats yet." />
              <ui:Label name="titleStatsLongest" />
              <ui:Label name="titleStatsShortest" />
              <ui:Label name="titleStatsMostDefenses" />
            </ui:VisualElement>
          </ui:VisualElement>

          <ui:VisualElement name="titleAddPanel" class="title-add-card">
            <ui:TextField name="newTitleField" label="New Title Name" />
            <ui:VisualElement class="row">
              <ui:Button name="addTitleButton" text="Add Title" />
              <ui:Button name="saveTitlesButton" text="Save All" />
            </ui:VisualElement>
          </ui:VisualElement>

          <!-- Removed main panel View Title History button; button now lives inside titleDetails -->
          <ui:ScrollView name="titleHistoryList" class="hidden list" />

          <!-- Title Stats view (shown from history via View Stats button) -->
          <ui:VisualElement name="titleStatsView" class="hidden title-detail-card">
            <ui:Label text="Title Stats" class="subsection-title" />
            <ui:ScrollView name="titleStatsList" class="list" />
            <ui:VisualElement class="row">
              <ui:Button name="titleStatsCloseButton" text="Close" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- ===== TOURNAMENTS PANEL ===== -->
    <ui:VisualElement name="tournamentsPanel" class="hidden">
      <ui:Label text="Tournaments" class="section-title" />

      <!-- Create/Add panel (default visible) -->
      <ui:VisualElement name="tournamentAddPanel" class="title-add-card">
        <ui:TextField name="newTournamentNameField" label="Tournament Name" />
        <ui:DropdownField name="newTournamentTypeDropdown" label="Type" />
        <ui:VisualElement class="row">
          <ui:Button name="addTournamentButton" text="Add Tournament" />
          <ui:Button name="saveTournamentsButton" text="Save Tournaments" />
          <ui:Button name="viewTournamentsButton" text="View Tournaments" />
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- Manage/Edit panel (three columns) -->
      <ui:VisualElement name="tournamentManagePanel" class="hidden tournament-layout">
        <!-- Entrants column (left) -->
        <ui:VisualElement class="tournament-entrants-column">
          <ui:Label text="Entrants" class="subsection-title" />
          <ui:ScrollView name="tournamentEntrantsList" class="list" />
        </ui:VisualElement>

        <!-- Manage column (middle) -->
        <ui:VisualElement class="tournament-detail-column">
          <ui:VisualElement class="title-detail-card">
            <ui:Label text="Manage Tournament" class="subsection-title" />
            <ui:TextField name="tournamentNameField" label="Tournament Name" />
            <ui:DropdownField name="tournamentTypeDropdown" label="Type" />

            <ui:VisualElement class="row">
              <ui:DropdownField name="tournamentEntrantDropdown" label="Add/Select Entrant" />
              <ui:Button name="addEntrantButton" text="Add" />
              <ui:Button name="removeEntrantButton" text="Remove" />
            </ui:VisualElement>

            <ui:VisualElement class="row">
              <ui:Button name="generateBracketButton" text="Generate Bracket" />
              <ui:Button name="advanceRoundButton" text="Advance Round" />
              <ui:Button name="clearBracketButton" text="Clear Bracket" />
            </ui:VisualElement>

            <ui:VisualElement class="row">
              <ui:Button name="saveTournamentButton" text="Save Changes" />
              <ui:Button name="deleteTournamentButton" text="Delete" />
              <ui:Button name="cancelTournamentButton" text="Cancel" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Current round matches (new separate column) -->
        <ui:VisualElement class="tournament-matches-column">
          <ui:Label text="Current Round" class="subsection-title" />
          <ui:ScrollView name="tournamentMatchesList" class="list" />
        </ui:VisualElement>

        <!-- List column (right) -->
        <ui:ScrollView name="tournamentList" class="list" />
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- ===== TAG TEAMS PANEL ===== -->
    <ui:VisualElement name="tagTeamsPanel" class="hidden">
      <ui:Label text="Tag Teams" class="section-title" />
      <ui:VisualElement class="tag-team-layout">
        <ui:VisualElement class="tag-team-detail-column">
          <ui:VisualElement class="title-detail-card">
            <ui:Label text="Manage Team" class="subsection-title" />
            <ui:Label name="tagTeamEmptyLabel" text="No teams yet add your first team." />
            <ui:VisualElement class="row">
              <ui:TextField name="teamNameField" label="Team Name" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
              <ui:DropdownField name="teamMemberADropdown" label="Member A" />
              <ui:DropdownField name="teamMemberBDropdown" label="Member B" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
              <ui:Button name="addTeamButton" text="Add Team" />
              <ui:Button name="saveTeamsButton" text="Save All" />
              <ui:Button name="saveTeamButton" text="Save Changes" />
              <ui:Button name="deleteTeamButton" text="Delete" />
              <ui:Button name="cancelTeamButton" text="Cancel" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="tagTeamList" class="list" />
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- ===== SHOWS PANEL ===== -->
    <ui:VisualElement name="showsPanel" class="hidden">
      <ui:Label text="Shows &amp; Events" class="section-title" />
      <ui:VisualElement class="shows-layout">
        <ui:ScrollView name="showsList" class="list" />

        <ui:VisualElement class="show-detail-column">
        <ui:VisualElement class="show-edit-columns">
          <!-- Details of the selected show -->
          <ui:VisualElement name="showDetails" class="hidden show-detail-card">
            <ui:Label text="Show Details" class="subsection-title" />
            <ui:TextField name="showNameField" label="Show Name" />
            <ui:TextField name="showDateField" label="Date" value="MM/DD/YYYY" />
            <ui:TextField name="showVenueField" label="Venue" />
            <ui:TextField name="showCityField" label="City" />
            <ui:IntegerField name="showAttendanceField" label="Attendance" />
            <ui:FloatField name="showRatingField" label="Buyrate / TV Rating" />
            <ui:VisualElement class="row">
              <ui:Button name="addMatchButton" text="Add Match" />
              <ui:Button name="addSegmentButton" text="Add Segment" />
              <ui:Button name="viewMatchesButton" text="View Matches" />
            </ui:VisualElement>
              <ui:VisualElement class="row">
                <ui:Button name="saveShowButton" text="Save Show" />
                <ui:Button name="deleteShowButton" text="Delete" />
                <ui:Button name="cancelShowButton" text="Cancel" />
              </ui:VisualElement>
            </ui:VisualElement>

            <!-- Match editor appears alongside show details -->
            <ui:VisualElement name="matchEditor" class="hidden match-editor-card">
              <ui:Label text="Add Match" class="subsection-title" />
              <ui:DropdownField name="matchTypeDropdown" label="Match Type" />
              <ui:DropdownField name="wrestlerADropdown" label="Wrestler A" />
              <ui:DropdownField name="wrestlerBDropdown" label="Wrestler B" />
              <ui:DropdownField name="wrestlerCDropdown" label="Wrestler C (optional)" />
              <ui:DropdownField name="wrestlerDDropdown" label="Wrestler D (optional)" />
              <ui:Toggle name="isTitleMatchToggle" label="Title Match?" />
              <ui:DropdownField name="titleDropdown" label="Title (optional)" />
              <ui:DropdownField name="winnerDropdown" label="Winner" />
              <ui:VisualElement class="row">
                <ui:Button name="saveMatchButton" text="Save Match" />
                <ui:Button name="cancelMatchButton" text="Cancel" />
              </ui:VisualElement>
            </ui:VisualElement>

            <!-- Segment editor appears alongside show details -->
            <ui:VisualElement name="segmentEditor" class="hidden segment-editor-card">
              <ui:Label text="Add Segment" class="subsection-title" />
              <ui:TextField name="segmentNameField" label="Segment Name" />
              <ui:TextField name="segmentTextField" label="Segment / Promo" multiline="true" />
              <ui:VisualElement class="row">
                <ui:Button name="saveSegmentButton" text="Save Segment" />
                <ui:Button name="cancelSegmentButton" text="Cancel" />
              </ui:VisualElement>
            </ui:VisualElement>

            <!-- Matches view appears alongside editors -->
            <ui:VisualElement name="matchesView" class="hidden matches-view-card">
              <ui:Label text="Matches" class="subsection-title" />
              <ui:ScrollView name="matchesList" class="list" />
            </ui:VisualElement>
          </ui:VisualElement>

          <!-- Create a new show -->
          <ui:VisualElement name="showAddPanel" class="show-add-card">
            <ui:TextField name="newShowField" label="New Show Name" />
            <ui:TextField name="newShowDateField" label="Date" value="MM/DD/YYYY" />
            <ui:TextField name="newShowVenueField" label="Venue" />
            <ui:TextField name="newShowCityField" label="City" />
            <ui:IntegerField name="newShowAttendanceField" label="Attendance" />
            <ui:FloatField name="newShowRatingField" label="Buyrate / TV Rating" />
            <ui:VisualElement class="row">
              <ui:Button name="addShowButton" text="Add Show" />
              <ui:Button name="saveShowsButton" text="Save All" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- ===== HISTORY PANEL ===== -->
    <ui:VisualElement name="historyPanel" class="hidden">
      <ui:Label text="Promotion History" class="section-title" />

      <!-- Primary: list of shows to browse results -->
      <ui:VisualElement name="historyShowsPanel">
        <ui:Label text="Shows" class="subsection-title" />
        <ui:TextField name="historyLocationFilterField" label="Filter by City/Venue" />
        <ui:ScrollView name="historyShowsList" class="list" />
      </ui:VisualElement>

      <!-- Results for a selected show -->
      <ui:VisualElement name="historyResultsPanel" class="hidden">
        <ui:Label name="historyResultsHeader" text="Results" class="subsection-title" />
        <ui:ScrollView name="historyShowMatchesList" class="list" />
        <ui:VisualElement class="row">
          <ui:Button name="historyCloseResultsButton" text="Close" />
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- Aggregated sections removed per request -->
    </ui:VisualElement>

  
    <!-- ===== STABLES PANEL ===== -->
    <ui:VisualElement name="stablesPanel" class="hidden">
      <ui:Label text="Stables" class="section-title" />
      <ui:VisualElement class="tournament-layout">
        <!-- Members column (left) -->
        <ui:VisualElement class="tournament-entrants-column">
          <ui:Label text="Members" class="subsection-title" />
          <ui:ScrollView name="stableMembersList" class="list" />
        </ui:VisualElement>

        <!-- Manage column (middle) -->
        <ui:VisualElement class="tournament-detail-column">
          <ui:VisualElement class="title-detail-card">
            <ui:Label text="Manage Stable" class="subsection-title" />
            <ui:TextField name="stableNameField" label="Stable Name" />

            <ui:VisualElement name="stableActionsRow" class="row">
              <ui:Button name="addStableButton" text="Add Stable" />
              <ui:Button name="saveStablesButton" text="Save All" />
              <ui:Button name="saveStableButton" text="Save Changes" />
              <ui:Button name="deleteStableButton" text="Delete" />
              <ui:Button name="cancelStableButton" text="Cancel" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Member controls (mini column) -->
        <ui:VisualElement class="stable-controls-column">
          <ui:VisualElement class="title-detail-card">
            <ui:Label text="Member Controls" class="subsection-title" />
            <ui:DropdownField name="stableMemberDropdown" label="Add Member" />
            <ui:VisualElement class="row">
              <ui:Button name="addStableMemberButton" text="Add Member" />
              <ui:Button name="removeStableMemberButton" text="Remove Member" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Stables list (right) -->
        <ui:ScrollView name="stableList" class="list" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
