<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <Style src="project://database/Assets/UI/USS/PromotionDashboard.uss?fileID=7433441132597879392&amp;guid=bf2945deace4a314b9886ff9bf93fa97&amp;type=3#PromotionDashboard" />

  <ui:VisualElement name="root" class="root">

    <!-- ===== HEADER & NAVIGATION ===== -->
    <ui:VisualElement name="dashboardChrome" class="dashboard-chrome">
      <ui:VisualElement class="dashboard-header-row">
        <ui:Label name="dashboardTitleLabel" text="Promotion Dashboard" class="title" />
        <ui:Button name="minimizeButton" text="-" class="window-button-minimize" />
      </ui:VisualElement>
      <ui:Label name="statusLabel" text="Ready." class="status-label" />
    </ui:VisualElement>

    <!-- Toast / status bar -->
    <ui:VisualElement name="toastBar" class="toast-bar hidden">
      <ui:Label name="toastLabel" text="" class="toast-label" />
    </ui:VisualElement>

    <!-- ===== BODY: SIDEBAR + CONTENT ===== -->
    <ui:VisualElement name="dashboardBody" class="dashboard-body">
      <!-- Sidebar navigation (vertical) -->
      <ui:VisualElement name="sidebar" class="sidebar nav-buttons">
        <ui:Button name="promotionButton" text="Promotion Info" />
        <ui:Button name="wrestlersButton" text="Wrestlers" />
        <ui:Button name="titlesButton" text="Titles" />
        <ui:Button name="tournamentsButton" text="Tournaments" />
        <ui:Button name="stablesButton" text="Stables" />
        <ui:Button name="tagTeamsButton" text="Tag Teams" />
        <ui:Button name="showsButton" text="Manage Shows" />
        <ui:Button name="calendarButton" text="Calendar" />
        <ui:Button name="historyButton" text="History" />
        <ui:Button name="rivalriesButton" text="Rivalries" />
        <ui:Button name="rankingsButton" text="Rankings" />
        <ui:Button name="divisionsButton" text="Divisions" />
        <ui:Button name="awardsButton" text="Awards" />
        <ui:Button name="returnButton" text="Return to Main Menu" />
      </ui:VisualElement>

      <!-- Main content container -->
      <ui:VisualElement name="contentContainer" class="content-container">

    <!-- ===== CALENDAR PANEL ===== -->
    <ui:ScrollView name="calendarPanel" class="hidden">
      <ui:Label text="Calendar" class="section-title" />
      <ui:Label text="Plan and navigate shows by date." class="label" />
      <ui:VisualElement class="calendar-header">
        <ui:Button name="prevMonthButton" text="&lt;" />
        <ui:Label name="monthLabel" text="Month 0000" class="calendar-month-label" />
        <ui:Button name="nextMonthButton" text="&gt;" />
        <ui:Button name="todayButton" text="Today" />
        <ui:DropdownField name="calendarBrandDropdown" label="Filter by Brand" />
      </ui:VisualElement>
      <ui:VisualElement class="calendar-header">
        <ui:DropdownField name="calendarRecurrenceDropdown" label="Recurrence Template" />
        <ui:DropdownField name="calendarWeeklyDayDropdown" label="Day of Week" />
        <ui:DropdownField name="calendarGenerationBrandDropdown" label="Generation Brand" />
        <ui:TextField name="calendarTemplateNameField" label="Show Name (optional)" />
        <ui:VisualElement class="row">
          <ui:TextField name="calendarYearField" label="Year" />
          <ui:Button name="calendarGenerateYearButton" text="Generate Year" />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement class="calendar-layout">
        <ui:VisualElement name="calendarGrid" class="calendar-grid" />
        <ui:VisualElement class="calendar-side">
          <ui:Label name="selectedDateLabel" text="Select a date" class="subsection-title" />
          <ui:ScrollView name="dayShowsList" class="list" />
          <ui:VisualElement class="row">
            <ui:Button name="createShowButton" text="Create Show on Date" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== CARD BUILDER PANEL ===== -->
    <ui:ScrollView name="cardBuilderPanel" class="hidden">
      <ui:Label text="Card Builder" class="section-title" />
      <ui:VisualElement class="card-builder">
        <ui:VisualElement class="cb-meta">
          <ui:VisualElement name="cbBrandStripe" class="brand-stripe" />
          <ui:TextField name="cbShowNameField" label="Show Name" />
          <ui:TextField name="cbShowDateField" label="Date (yyyy-MM-dd)" />
          <ui:TextField name="cbShowVenueField" label="Venue" />
          <ui:TextField name="cbShowCityField" label="City" />
          <ui:DropdownField name="cbShowTypeDropdown" label="Type (TV/PPV/House)" />
          <ui:DropdownField name="cbShowBrandDropdown" label="Brand (optional)" />
          <ui:IntegerField name="cbShowAttendanceField" label="Attendance" />
          <ui:FloatField name="cbShowRatingField" label="Rating" />
          <ui:VisualElement class="row">
            <ui:DropdownField name="cbTemplateDropdown" label="Template" />
            <ui:Button name="cbApplyTemplateButton" text="Apply Template" />
          </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="cb-center">
          <ui:Label text="Card Entries" class="subsection-title" />
          <ui:VisualElement class="row">
            <ui:Button name="cbAddMatchButton" text="Add Match" />
            <ui:Button name="cbAddSegmentButton" text="Add Segment" />
          </ui:VisualElement>
          <ui:ScrollView name="cbEntryListScroll" class="list" />
        </ui:VisualElement>
        <ui:VisualElement class="cb-props">
          <ui:Label text="Entry Properties" class="subsection-title" />
          <ui:VisualElement name="cbNoSelectionHint">
            <ui:Label text="Select an entry to edit" />
          </ui:VisualElement>
          <ui:VisualElement name="cbMatchEditor" class="hidden">
            <ui:TextField name="cbMatchNameField" label="Match Name" />
            <ui:DropdownField name="cbMatchTypeDropdown" label="Match Type" />
            <ui:DropdownField name="cbWrestlerADropdown" label="Wrestler A" />
            <ui:DropdownField name="cbWrestlerBDropdown" label="Wrestler B" />
            <ui:DropdownField name="cbWrestlerCDropdown" label="Wrestler C (opt)" />
            <ui:DropdownField name="cbWrestlerDDropdown" label="Wrestler D (opt)" />
            <ui:Toggle name="cbIsTitleMatchToggle" label="Title Match" />
            <ui:DropdownField name="cbTitleDropdown" label="Pick Title" />
            <ui:DropdownField name="cbWinnerDropdown" label="Pick Winner" />
            <ui:TextField name="cbMatchNotesField" label="Notes" multiline="true" />
          </ui:VisualElement>
          <ui:VisualElement name="cbSegmentEditor" class="hidden">
            <ui:TextField name="cbSegmentNameField" label="Segment Label" />
            <ui:TextField name="cbSegmentTextField" label="Text" multiline="true" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement class="row">
        <ui:Button name="cbSaveShowButton" text="Save Show" />
        <ui:Button name="cbCancelShowButton" text="Cancel" />
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== RANKINGS PANEL ===== -->
    <ui:ScrollView name="rankingsPanel" class="hidden">
      <ui:Label text="Rankings" class="section-title" />
      <ui:VisualElement class="rankings-layout">
        <ui:VisualElement name="rankingsNav" class="rankings-nav">
          <ui:DropdownField name="rankingsTypeDropdown" label="Type" />
          <ui:DropdownField name="rankingsGenderDropdown" label="Gender" />
          <ui:DropdownField name="rankingsDivisionDropdown" label="Division" />
          <ui:DropdownField name="rankingsBrandDropdown" label="Brand (optional)" />
          <ui:DropdownField name="rankingsWeekDropdown" label="Week Snapshot" />
          <ui:VisualElement class="row">
            <ui:TextField name="rankingsDateField" label="As Of (MM/DD/YYYY)" />
            <ui:Button name="rankingsPrevWeekButton" text="&lt;" />
            <ui:Button name="rankingsNextWeekButton" text="&gt;" />
          </ui:VisualElement>
          <ui:Button name="computeRankingsButton" text="Compute" />
          <ui:Button name="saveSnapshotButton" text="Save Snapshot" />
          <ui:VisualElement class="row">
            <ui:TextField name="rankingsFromDateField" label="From (MM/DD/YYYY)" />
            <ui:TextField name="rankingsToDateField" label="To (MM/DD/YYYY)" />
            <ui:Button name="computeRangeRankingsButton" text="Compute Range" />
          </ui:VisualElement>

          <ui:VisualElement class="title-detail-card">
            <ui:Label text="Formula" class="subsection-title" />
            <ui:VisualElement class="row">
              <ui:FloatField name="rankingsWinPointsField" label="Win" />
              <ui:FloatField name="rankingsDrawPointsField" label="Draw" />
              <ui:FloatField name="rankingsLossPointsField" label="Loss" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
              <ui:FloatField name="rankingsMainEventBonusField" label="Main Event Bonus" />
              <ui:FloatField name="rankingsTitleMatchBonusField" label="Title Match Bonus" />
              <ui:Button name="saveFormulaButton" text="Save Formula" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="rankingsList" class="list rankings-list" />
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== AWARDS PANEL ===== -->
    <ui:ScrollView name="awardsPanel" class="hidden">
      <ui:Label text="Awards &amp; Accolades" class="section-title" />
      <ui:VisualElement class="row">
        <ui:TextField name="awardsYearField" label="Year" />
        <ui:Button name="computeAwardsButton" text="Compute Suggestions" />
        <ui:Button name="saveAwardsButton" text="Save Overrides" />
      </ui:VisualElement>

      <ui:VisualElement class="title-detail-card">
        <ui:Label text="Wrestler of the Year" class="subsection-title" />
        <ui:Label name="wotySuggestionLabel" text="(no suggestion yet)" />
        <ui:TextField name="wotyOverrideField" label="Override (optional)" />
      </ui:VisualElement>

      <ui:VisualElement class="title-detail-card">
        <ui:Label text="Match of the Year" class="subsection-title" />
        <ui:Label name="motySuggestionLabel" text="(no suggestion yet)" />
        <ui:TextField name="motyOverrideField" label="Override (optional)" />
      </ui:VisualElement>

      <ui:VisualElement class="title-detail-card">
        <ui:Label text="Feud of the Year" class="subsection-title" />
        <ui:Label name="feudSuggestionLabel" text="(no suggestion yet)" />
        <ui:TextField name="feudOverrideField" label="Override (optional)" />
      </ui:VisualElement>

      <ui:VisualElement class="title-detail-card">
        <ui:Label text="Tag Team of the Year" class="subsection-title" />
        <ui:Label name="tagTeamSuggestionLabel" text="(no suggestion yet)" />
        <ui:TextField name="tagTeamOverrideField" label="Override (optional)" />
      </ui:VisualElement>

      <ui:VisualElement class="title-detail-card">
        <ui:Label text="Milestones" class="subsection-title" />
        <ui:ScrollView name="milestonesList" class="list" />
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== DIVISIONS PANEL ===== -->
    <ui:ScrollView name="divisionsPanel" class="hidden">
      <ui:Label text="Divisions Overview" class="section-title" />
      <ui:VisualElement class="row">
        <ui:DropdownField name="divisionsOverviewDivisionDropdown" label="Division" />
      </ui:VisualElement>

      <ui:VisualElement class="title-detail-card">
        <ui:Label text="Titles in Division" class="subsection-title" />
        <ui:ScrollView name="divisionTitlesList" class="list" />
      </ui:VisualElement>

      <ui:VisualElement class="divisions-two-column">
        <ui:VisualElement class="title-detail-card">
          <ui:Label text="Singles Wrestlers in Division" class="subsection-title" />
          <ui:ScrollView name="divisionWrestlersList" class="list" />
        </ui:VisualElement>

        <ui:VisualElement class="title-detail-card">
          <ui:Label text="Tag Teams in Division" class="subsection-title" />
          <ui:ScrollView name="divisionTeamsList" class="list" />
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== PROMOTION INFO PANEL ===== -->
    <ui:ScrollView name="promotionInfoPanel">
      <ui:Label name="promotionTitle" text="Promotion Information" class="section-title" />
      <ui:Label name="nameLabel" text="Name: [None]" />
      <ui:Label name="locationLabel" text="Location: [None]" />
      <ui:Label name="foundedLabel" text="Owner: [None]" />
      <ui:Label name="descriptionLabel" text="Description: [None]" />

      <ui:VisualElement class="row">
        <ui:Button name="editPromotionButton" text="Edit Promotion" />
      </ui:VisualElement>

      <ui:Label text="Brands" class="section-title" />
      <ui:ScrollView name="brandList" class="list" />
      <ui:VisualElement class="row">
        <ui:TextField name="newBrandField" label="New Brand Name" />
        <ui:Button name="addBrandButton" text="Add Brand" />
      </ui:VisualElement>

      <ui:VisualElement name="editPanel" class="hidden">
        <ui:TextField name="nameField" label="Promotion Name" />
        <ui:TextField name="locationField" label="Location" />
        <ui:TextField name="foundedField" label="Owner" />
        <ui:TextField name="descriptionField" label="Description" multiline="true" />
        <ui:VisualElement class="row">
          <ui:Button name="savePromotionButton" text="Save" />
          <ui:Button name="cancelPromotionButton" text="Cancel" />
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== WRESTLERS PANEL ===== -->
    <ui:ScrollView name="wrestlersPanel" class="hidden">
      <ui:Label text="Wrestlers" class="section-title" />
      <ui:VisualElement class="wrestler-layout">
        <ui:ScrollView name="wrestlerList" class="list" />
          <ui:VisualElement class="wrestler-detail-column">
          <ui:VisualElement name="wrestlerDetails" class="hidden wrestler-detail-card">
            <ui:Label text="Wrestler Details" class="subsection-title" />
            <ui:TextField name="wrestlerNameField" label="Name" />
            <ui:Toggle name="wrestlerIsFemaleToggle" label="Female" />
            <ui:DropdownField name="wrestlerDivisionDropdown" label="Division (optional)" />
            <ui:VisualElement class="row">
              <ui:Button name="saveWrestlerButton" text="Save Changes" />
              <ui:Button name="deleteWrestlerButton" text="Delete" />
              <ui:Button name="cancelEditButton" text="Cancel" />
            </ui:VisualElement>
            <ui:VisualElement name="wrestlerCareerPanel" class="wrestler-career">
              <ui:Label text="Career Summary" class="subsection-title" />
              <ui:Label name="wrestlerCareerRecordLabel" text="No matches recorded yet." />
              <ui:Label name="wrestlerCareerSpanLabel" />
              <ui:Label name="wrestlerCareerTitlesLabel" />
              <ui:Label text="Recent Matches" class="subsection-title" />
              <ui:ScrollView name="wrestlerCareerMatchesList" class="list" />
            </ui:VisualElement>
          </ui:VisualElement>

          <ui:VisualElement name="wrestlerAddPanel" class="wrestler-add-card">
            <ui:TextField name="newWrestlerField" label="New Wrestler Name" />
            <ui:Toggle name="newWrestlerIsFemaleToggle" label="Female" />
            <ui:DropdownField name="newWrestlerDivisionDropdown" label="Division (optional)" />
            <ui:VisualElement class="row">
              <ui:Button name="addWrestlerButton" text="Add Wrestler" />
              <ui:Button name="saveWrestlersButton" text="Save All" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== TITLES PANEL ===== -->
    <ui:ScrollView name="titlesPanel" class="hidden">
      <ui:Label text="Titles" class="section-title" />
      <ui:VisualElement class="titles-layout">
        <ui:ScrollView name="titleList" class="list" />

        <ui:VisualElement class="title-detail-column">
          <ui:VisualElement name="titleDetails" class="hidden title-detail-card">
            <ui:Label text="Title Details" class="subsection-title" />
            <ui:TextField name="titleNameField" label="Title Name" />
            <ui:TextField name="titleDivisionField" label="Division" />
            <ui:TextField name="titleChampionField" label="Current Champion" />
            <ui:TextField name="titleNotesField" label="Notes" multiline="true" />
            <ui:VisualElement class="row">
              <ui:Button name="saveTitleButton" text="Save Changes" />
              <ui:Button name="deleteTitleButton" text="Delete" />
              <ui:Button name="cancelTitleButton" text="Cancel" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
              <ui:Button name="viewHistoryButton" text="View Title History" />
            </ui:VisualElement>
            <!-- Aggregated stats for this title -->
            <ui:VisualElement name="titleStatsPanel" class="title-stats">
              <ui:Label text="Title Stats" class="subsection-title" />
              <ui:Label name="titleStatsCurrent" />
              <ui:Label name="titleStatsSummary" text="No stats yet." />
              <ui:Label name="titleStatsLongest" />
              <ui:Label name="titleStatsShortest" />
              <ui:Label name="titleStatsMostDefenses" />
            </ui:VisualElement>
          </ui:VisualElement>

          <ui:VisualElement name="titleAddPanel" class="title-add-card">
            <ui:TextField name="newTitleField" label="New Title Name" />
            <ui:TextField name="newTitleDivisionField" label="Division (optional)" />
            <ui:VisualElement class="row">
              <ui:Button name="addTitleButton" text="Add Title" />
              <ui:Button name="saveTitlesButton" text="Save All" />
            </ui:VisualElement>
          </ui:VisualElement>

          <!-- Removed main panel View Title History button; button now lives inside titleDetails -->
          <ui:ScrollView name="titleHistoryList" class="hidden list" />

          <!-- Title Stats view (shown from history via View Stats button) -->
          <ui:VisualElement name="titleStatsView" class="hidden title-detail-card">
            <ui:Label text="Title Stats" class="subsection-title" />
            <ui:ScrollView name="titleStatsList" class="list" />
            <ui:VisualElement class="row">
              <ui:Button name="titleStatsCloseButton" text="Close" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== TOURNAMENTS PANEL ===== -->
    <ui:ScrollView name="tournamentsPanel" class="hidden">
      <ui:Label text="Tournaments" class="section-title" />

      <!-- Create/Add panel (default visible) -->
      <ui:VisualElement name="tournamentAddPanel" class="title-add-card">
        <ui:TextField name="newTournamentNameField" label="Tournament Name" />
        <ui:DropdownField name="newTournamentTypeDropdown" label="Type" />
        <ui:VisualElement class="row">
          <ui:Button name="addTournamentButton" text="Add Tournament" />
          <ui:Button name="saveTournamentsButton" text="Save Tournaments" />
          <ui:Button name="viewTournamentsButton" text="View Tournaments" />
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- Manage/Edit panel (three columns) -->
      <ui:VisualElement name="tournamentManagePanel" class="hidden tournament-layout">
        <!-- Entrants column (left) -->
        <ui:VisualElement class="tournament-entrants-column">
          <ui:Label text="Entrants" class="subsection-title" />
          <ui:ScrollView name="tournamentEntrantsList" class="list" />
        </ui:VisualElement>

        <!-- Manage column (middle) -->
        <ui:VisualElement class="tournament-detail-column">
          <ui:VisualElement class="title-detail-card">
            <ui:Label text="Manage Tournament" class="subsection-title" />
            <ui:TextField name="tournamentNameField" label="Tournament Name" />
            <ui:DropdownField name="tournamentTypeDropdown" label="Type" />

            <ui:VisualElement class="row">
              <ui:DropdownField name="tournamentEntrantDropdown" label="Add/Select Entrant" class="overlay-dropdown" />
              <ui:Button name="addEntrantButton" text="Add" />
              <ui:Button name="removeEntrantButton" text="Remove" />
            </ui:VisualElement>

            <ui:VisualElement class="row">
              <ui:Button name="generateBracketButton" text="Generate Bracket" />
              <ui:Button name="advanceRoundButton" text="Advance Round" />
              <ui:Button name="clearBracketButton" text="Clear Bracket" />
            </ui:VisualElement>

            <ui:VisualElement class="row">
              <ui:Button name="saveTournamentButton" text="Save Changes" />
              <ui:Button name="deleteTournamentButton" text="Delete" />
              <ui:Button name="cancelTournamentButton" text="Cancel" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Current round matches (new separate column) -->
        <ui:VisualElement class="tournament-matches-column">
          <ui:Label text="Current Round" class="subsection-title" />
          <ui:ScrollView name="tournamentMatchesList" class="list" />
        </ui:VisualElement>

        <!-- List column (right) -->
        <ui:ScrollView name="tournamentList" class="list" />
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== TAG TEAMS PANEL ===== -->
    <ui:ScrollView name="tagTeamsPanel" class="hidden">
      <ui:Label text="Tag Teams" class="section-title" />
      <ui:VisualElement class="tag-team-layout">
        <ui:VisualElement class="tag-team-detail-column">
          <ui:VisualElement class="title-detail-card">
            <ui:Label text="Manage Team" class="subsection-title" />
            <ui:Label name="tagTeamEmptyLabel" text="No teams yet add your first team." />
            <ui:VisualElement class="row">
              <ui:TextField name="teamNameField" label="Team Name" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
              <ui:DropdownField name="teamMemberADropdown" label="Member A" />
              <ui:DropdownField name="teamMemberBDropdown" label="Member B" />
            </ui:VisualElement>
            <ui:DropdownField name="teamDivisionDropdown" label="Division (optional)" />
            <ui:VisualElement class="row">
              <ui:Button name="addTeamButton" text="Add Team" />
              <ui:Button name="saveTeamsButton" text="Save All" />
              <ui:Button name="saveTeamButton" text="Save Changes" />
              <ui:Button name="deleteTeamButton" text="Delete" />
              <ui:Button name="cancelTeamButton" text="Cancel" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="tagTeamList" class="list" />
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== SHOWS PANEL ===== -->
    <ui:ScrollView name="showsPanel" class="hidden">
      <ui:Label text="Shows &amp; Events" class="section-title" />
      <ui:Label text="Bulk edit shows and details." class="label" />
      <ui:VisualElement class="row">
        <ui:DropdownField name="showsBrandFilterDropdown" label="Brand Filter" />
      </ui:VisualElement>
      <ui:VisualElement class="shows-layout">
        <ui:ScrollView name="showsList" class="list" />

        <ui:VisualElement class="show-detail-column">
        <ui:VisualElement class="show-edit-columns">
          <!-- Details of the selected show -->
          <ui:VisualElement name="showDetails" class="hidden show-detail-card">
          <ui:Label text="Show Details" class="subsection-title" />
          <ui:TextField name="showNameField" label="Show Name" />
          <ui:TextField name="showDateField" label="Date" value="MM/DD/YYYY" />
          <ui:TextField name="showVenueField" label="Venue" />
          <ui:TextField name="showCityField" label="City" />
          <ui:DropdownField name="showTypeDropdown" label="Type (TV/PPV/House)" />
          <ui:DropdownField name="showBrandDropdown" label="Brand (optional)" />
            <ui:IntegerField name="showAttendanceField" label="Attendance" />
            <ui:FloatField name="showRatingField" label="Buyrate / TV Rating" />
            <ui:VisualElement class="row">
              <ui:Button name="addMatchButton" text="Add Match" />
              <ui:Button name="addSegmentButton" text="Add Segment" />
              <ui:Button name="viewMatchesButton" text="View Matches" />
            </ui:VisualElement>
              <ui:VisualElement class="row">
                <ui:Button name="saveShowButton" text="Save Show" />
                <ui:Button name="deleteShowButton" text="Delete" />
                <ui:Button name="cancelShowButton" text="Cancel" />
              </ui:VisualElement>
            </ui:VisualElement>

            <!-- Match editor appears alongside show details -->
            <ui:VisualElement name="matchEditor" class="hidden match-editor-card">
              <ui:Label text="Add Match" class="subsection-title" />
              <ui:DropdownField name="matchTypeDropdown" label="Match Type" />
              <ui:DropdownField name="wrestlerADropdown" label="Wrestler A" />
              <ui:DropdownField name="wrestlerBDropdown" label="Wrestler B" />
              <ui:DropdownField name="wrestlerCDropdown" label="Wrestler C (optional)" />
              <ui:DropdownField name="wrestlerDDropdown" label="Wrestler D (optional)" />
              <ui:Toggle name="isTitleMatchToggle" label="Title Match?" />
              <ui:DropdownField name="titleDropdown" label="Title (optional)" />
              <ui:DropdownField name="winnerDropdown" label="Winner" />
              <ui:VisualElement class="row">
                <ui:Button name="saveMatchButton" text="Save Match" />
                <ui:Button name="cancelMatchButton" text="Cancel" />
              </ui:VisualElement>
            </ui:VisualElement>

            <!-- Segment editor appears alongside show details -->
            <ui:VisualElement name="segmentEditor" class="hidden segment-editor-card">
              <ui:Label text="Add Segment" class="subsection-title" />
              <ui:TextField name="segmentNameField" label="Segment Name" />
              <ui:TextField name="segmentTextField" label="Segment / Promo" multiline="true" />
              <ui:VisualElement class="row">
                <ui:Button name="saveSegmentButton" text="Save Segment" />
                <ui:Button name="cancelSegmentButton" text="Cancel" />
              </ui:VisualElement>
            </ui:VisualElement>

            <!-- Matches view appears alongside editors -->
            <ui:VisualElement name="matchesView" class="hidden matches-view-card">
              <ui:Label text="Matches" class="subsection-title" />
              <ui:ScrollView name="matchesList" class="list" />
            </ui:VisualElement>
          </ui:VisualElement>

          <!-- Create a new show -->
          <ui:VisualElement name="showAddPanel" class="show-add-card">
          <ui:TextField name="newShowField" label="New Show Name" />
          <ui:TextField name="newShowDateField" label="Date" value="MM/DD/YYYY" />
          <ui:TextField name="newShowVenueField" label="Venue" />
          <ui:TextField name="newShowCityField" label="City" />
          <ui:DropdownField name="newShowTypeDropdown" label="Type (TV/PPV/House)" />
          <ui:DropdownField name="newShowBrandDropdown" label="Brand (optional)" />
            <ui:IntegerField name="newShowAttendanceField" label="Attendance" />
            <ui:FloatField name="newShowRatingField" label="Buyrate / TV Rating" />
            <ui:VisualElement class="row">
              <ui:Button name="addShowButton" text="Add Show" />
              <ui:Button name="saveShowsButton" text="Save All" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:ScrollView>

    <!-- ===== HISTORY PANEL ===== -->
    <ui:ScrollView name="historyPanel" class="hidden">
      <ui:Label text="Promotion History" class="section-title" />

      <!-- Primary: list of shows to browse results -->
      <ui:VisualElement name="historyShowsPanel">
        <ui:Label text="Shows" class="subsection-title" />
        <ui:DropdownField name="historyBrandDropdown" label="Brand (optional)" />
        <ui:TextField name="historyLocationFilterField" label="Filter by City/Venue" />
        <ui:ScrollView name="historyShowsList" class="list" />
      </ui:VisualElement>

      <!-- Results for a selected show -->
      <ui:VisualElement name="historyResultsPanel" class="hidden">
        <ui:Label name="historyResultsHeader" text="Results" class="subsection-title" />
        <ui:ScrollView name="historyShowMatchesList" class="list" />
        <ui:VisualElement class="row">
          <ui:Button name="historyCloseResultsButton" text="Close" />
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- Aggregated sections removed per request -->
    </ui:ScrollView>

  
    <!-- ===== STABLES PANEL ===== -->
    <ui:ScrollView name="stablesPanel" class="hidden">
      <ui:Label text="Stables" class="section-title" />
      <ui:VisualElement class="tournament-layout">
        <!-- Members column (left) -->
        <ui:VisualElement class="tournament-entrants-column">
          <ui:Label text="Members" class="subsection-title" />
          <ui:ScrollView name="stableMembersList" class="list" />
        </ui:VisualElement>

        <!-- Manage column (middle) -->
        <ui:VisualElement class="tournament-detail-column">
          <ui:VisualElement class="title-detail-card">
            <ui:Label text="Manage Stable" class="subsection-title" />
            <ui:TextField name="stableNameField" label="Stable Name" />

            <ui:VisualElement name="stableActionsRow" class="row">
              <ui:Button name="addStableButton" text="Add Stable" />
              <ui:Button name="saveStablesButton" text="Save All" />
              <ui:Button name="saveStableButton" text="Save Changes" />
              <ui:Button name="deleteStableButton" text="Delete" />
              <ui:Button name="cancelStableButton" text="Cancel" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Member controls (mini column) -->
        <ui:VisualElement class="stable-controls-column">
          <ui:VisualElement class="title-detail-card">
            <ui:Label text="Member Controls" class="subsection-title" />
            <ui:DropdownField name="stableMemberDropdown" label="Add Member" class="overlay-dropdown" />
            <ui:VisualElement class="row">
              <ui:Button name="addStableMemberButton" text="Add Member" />
              <ui:Button name="removeStableMemberButton" text="Remove Member" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Stables list (right) -->
        <ui:ScrollView name="stableList" class="list" />
      </ui:VisualElement>
    </ui:ScrollView>
      </ui:VisualElement> <!-- end contentContainer -->

    <!-- ===== RIVALRIES PANEL ===== -->
    <ui:ScrollView name="rivalriesPanel" class="hidden">
      <ui:Label text="Rivalries" class="section-title" />
      <ui:VisualElement class="rivalry-layout">
        <!-- Left: list of rivalries -->
        <ui:ScrollView name="rivalryList" class="list rivalry-list-column" />

        <!-- Middle: manage rivalry -->
        <ui:VisualElement class="rivalry-detail-column">
          <ui:Label text="Manage Rivalry" class="subsection-title" />
          <ui:TextField name="rivalryNameField" label="Rivalry Title" />
          <ui:DropdownField name="rivalryTypeDropdown" label="Type (Singles/Teams/Stables)" />
          <ui:VisualElement class="row">
            <ui:DropdownField name="rivalryParticipantADropdown" label="Participant A" class="overlay-dropdown" />
            <ui:DropdownField name="rivalryParticipantBDropdown" label="Participant B" class="overlay-dropdown" />
          </ui:VisualElement>
          <ui:Label name="rivalryParticipantsLabel" />
          <ui:Label name="rivalryHeatLabel" />
          <ui:TextField name="rivalryNotesField" label="Notes" />
          <ui:VisualElement class="row">
            <ui:Button name="addRivalryButton" text="Add Rivalry" />
            <ui:Button name="saveRivalriesButton" text="Save Rivalries" />
            <ui:Button name="saveRivalryButton" text="Save Changes" />
            <ui:Button name="deleteRivalryButton" text="Delete" />
            <ui:Button name="cancelRivalryButton" text="Cancel" />
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Right: timeline/history -->
        <ui:VisualElement class="rivalry-timeline-column">
          <ui:Label text="Timeline" class="subsection-title" />
          <ui:ScrollView name="rivalryEventsList" class="list" />
          <!-- Add Event Inputs -->
          <ui:VisualElement class="row">
            <ui:TextField name="rivalryEventDateField" label="Date (yyyy-MM-dd)" />
            <ui:DropdownField name="rivalryEventTypeDropdown" label="Type" class="overlay-dropdown" />
          </ui:VisualElement>
          <ui:VisualElement class="row">
            <ui:DropdownField name="rivalryEventShowDropdown" label="Show" class="overlay-dropdown" />
            <ui:DropdownField name="rivalryEventEntryDropdown" label="Match/Segment" class="overlay-dropdown" />
            <ui:Button name="openLinkedShowButton" text="Open Linked Show" />
          </ui:VisualElement>
          <ui:VisualElement class="row">
            <ui:DropdownField name="rivalryEventOutcomeDropdown" label="Outcome" class="overlay-dropdown" />
            <ui:FloatField name="rivalryEventRatingField" label="Rating" />
          </ui:VisualElement>
          <ui:TextField name="rivalryEventNotesField" label="Notes" />
          <ui:VisualElement class="row">
            <ui:Button name="addRivalryEventButton" text="Add Event" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:ScrollView>
    </ui:VisualElement> <!-- end dashboardBody -->
  </ui:VisualElement> <!-- end root -->
</ui:UXML>
